<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="CutPasteAssign.Microsoft.5adb6da5-1f43-4f5a-bc7d-af0934b9fde8">
    <Name>CutPasteAssign</Name>
    <Author>jader3rd</Author>
    <Version>1.0</Version>
    <Description xml:space="preserve">VSIX Project for copying a variable after an assignment.</Description>
    <Locale>1033</Locale>
    <MoreInfoUrl>http://cutpasteassign.codeplex.com</MoreInfoUrl>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
  </Identifier>
  <References />
  <Content>
    <MefComponent>|%CurrentProject%|</MefComponent>
  </Content>
</Vsix>
